<!DOCTYPE html>
<html lang="eng">
    <head>
        <title> Fine Tech </title>

        <style>
            #container {
                display: flex;
                width: auto;
                height: 720px;
                border: solid black;
            }

/* THIS IS FOR LEFT SECTION OF THE WEBSITE */
            #left-section {
                display: flex;
                flex-direction: column;
                gap: 40px;
                padding: 5px;
                width: 20%;
                height: auto;
                background-color: #002A04;
            }

/* THIS SI FOR THE PARENT CONTAINER OF LOGO  */
            .P-logo {
                display: flex;
                align-items: center;
                justify-content: left;
                padding: 5px;
                padding-left: 45px;
                width: auto;
                height: auto;
                border: solid white;
                
            }

/* STYLING FOR THE MANUE BAR IN THE LEFT SECTION */
            .P-manue-bar {
                display: flex;
                gap: 12px;
                flex-direction: column;
                align-items: center;
                justify-content: left;
                width: auto;
                height: auto;
                border: solid rgb(128, 71, 71);
            }

/* THIS STYLING IS FOR ALL OF THE BUTTONS OF THE MANUE BAR IN THE LEFT SECTION */
            button {
                display: flex;
                flex-direction: row;
                gap: 30px;
                width: 100%;
                height: 45px;
                padding: 5px;
                padding-left: 45px;
                align-items: center;
                justify-content: left;
                background-color: transparent;
                outline: transparent;
                border: transparent;
            }

            button:hover {
                background-color: #02840f;
                cursor: pointer;
            }

            .icon {
                filter: invert(100%) sepia(43%) saturate(2%) hue-rotate(315deg) brightness(107%) contrast(101%);
                display: flex;
                align-items: center;
                justify-content: left;
            }

            .text {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 19px;
                font-weight: normal;
                color: white;
            }

            .P-profile {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: left;
                width: auto;
                border: solid rgb(128, 71, 71);
            }

            .Profile {
                display: flex;
                flex-direction: row;
                gap: 30px;
                width: 100%;
                padding: 5px;
                padding-left: 50px;
                align-items: center;
                justify-content: left;
            }

            .profile-picture {
                display: flex;
                align-items: center;
                justify-content: left;
                width: 51px;
                height: 51px;
                border: dotted rgb(213, 213, 213);
                border-width: 2px;
                border-radius: 200px;
            }

            .name-email {
                display: flex;
                flex-direction: column;
                gap: 3px;
                align-items: left;
                justify-content: center;
            }

            .profile-name {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: bold;
                color: white;
            }

            .profile-email {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
                color: white;
            }

        </style>
    </head>

    <body id="container">
        <div id="left-section">
            <div class="P-logo">
                <img width="150px" height="80px" src="logo.svg" >
            </div>

            <div class="P-manue-bar">
                <button class="button" style="text-decoration:none">
                    <div class="icon">
                        <img width="37px" height="45px" src="Home.svg">
                    </div>
                    <div class="text">Home</div>
                </button>

                <button class="button" style="text-decoration:none">
                    <div class="icon">
                        <img width="37px" height="45px" src="Account.svg">
                    </div>
                    <div class="text">Account</div>
                </button>

                <button class="button" style="text-decoration:none">
                    <div class="icon">
                        <img width="37px" height="45px" src="Card.svg">
                    </div>
                    <div class="text">Card</div>
                </button>

                <button class="button" style="text-decoration:none">
                    <div class="icon">
                        <img width="37px" height="45px" src="Payment (2).svg">
                    </div>
                    <div class="text">Payment</div>
                </button>

                <button class="button" style="text-decoration:none">
                    <div class="icon">
                        <img width="37px" height="45px" src="Team.svg">
                    </div>
                    <div class="text">Team</div>
                </button>

                <button class="button" style="text-decoration:none">
                    <div class="icon">
                        <img width="37px" height="45px" src="Settings.svg">
                    </div>
                    <div class="text">Settings</div>
                </button>

                <button class="button" style="text-decoration:none">
                    <div class="icon">
                        <img width="37px" height="45px" src="Help.svg">
                    </div>
                    <div class="text">Help</div>
                </button>

                <button class="button" style="text-decoration:none">
                    <div class="icon">
                        <img width="37px" height="45px" src="Log out.svg">
                    </div>
                    <div class="text">Log OUt</div>
                </button>
            </div>

            <div class="P-profile">
                <div class="Profile">
                    <div class="profile-picture">
                        <img width="50px" height="50px" style="border-radius: 200px;" src="Micheal Dam.jpg">
                    </div>
                    <div class="name-email">
                        <div class="profile-name"> Micheal Dam </div>
                        <div class="profile-email"> michealdam@gmail.com </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="middle-section">

        </div>

        <div id="right-section">

        </div>
    </body>
</html>